body{
    background: #f8f8f8;
    position: relative;
}
.btn{
    height: 88rpx;
    border-radius: 8rpx;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 88rpx;
    margin: 0 auto;
}
